<!DOCTYPE html>
<html>
    <head>
        <title>NANDINI
        </title>
        <style>
            body{
                background-color:lightsteelblue;
                width: 100%;
                height:700px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-image:url(./try.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                padding-right: 20px;
                padding-bottom: 100px;
                animation: animate 25s  infinite;
                background-size: contain;
                
            }
            /* @keyframes animate {0%,100%{
                background-image: url(./try.png);
            }
            25%{
                background-image: url(./Happy-Old-Woman.jpeg);
            }
            50%{
                background-image: url(./BYF8RC.jpg);
            }
            75%{
                background-image: url(./hh.jpg);
            }
}*/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background:darkblue;
    height: 130px;
    width: 100%;
    

}
label.logo{
    color: white;
    font-size: 36px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
    margin-top: 0px;
}
nav ul li{
    line-height: 80px;
    text-decoration: none;
    display: inline-block;
}
nav ul li a{
   color:lime;
    font-size: 20px;
    padding: 7px 13px;
    text-transform: uppercase;
    border-radius: 3px;
  
}
a:hover{
    background-color:black;
    transition: 0.5s;
    border-radius: 50%;
}
.footer{
    background: #343a34;;
    color: white;
    height: 200px;
    position: relative;
}
.footer-bottom{
    background:#343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 16px;
}
.footer-content{
    border: 1px solid red;
    height: 150px;
    margin: 0;
    padding:0;
}

  </style>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0 ">
    </head>
    <body>
        <nav>
            <label class="logo">YASH SEWA SAMITI</label>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GALLARY</a></li>
                <li><a href="#">MORE INFO</a></li>
            </ul>
        </nav><br><br><br><br><br>
        <br><br><br>v<br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="footer"> 
         <div class="footer-content">
            <ul>
                <li><a href="#" target="blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#" target="blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="blank"><i class="fab fa-twitter-square"></i></a></li>
                
            </ul>
        </div>
        <div class="footer-bottom">
            YASHSEWASAMITI
        </div>
       
        </div>
    </body>
</html>